# Configuration file
# key = value

# Configure the Kafka source (we read from it)
%dev.mp.messaging.incoming.prices.bootstrap.servers=localhost:9092
mp.messaging.incoming.prices.bootstrap.servers=prices-cluster-kafka-bootstrap:9092
mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer


#needed for openshift build
quarkus.openshift.expose=true
# jdk 11
# quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
# jdk 8 #deprecated
quarkus.s2i.base-jvm-image=registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift
#crucial if using untrusted certificates
quarkus.kubernetes-client.trust-certs=true